[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests
[flake8]
exclude = .git, __pycache__, env, venv, .mypy_cache, .pytest_cache
max-line-length = 100
max-complexity = 7
ignore = E203, E266, E501, E741, W503, G200, G201, P103, T201, W504
[tool:pytest]
addopts = --cov=functions --cov-report=html --cov-branch --cov-fail-under=40.